artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.8.1
model_size_bytes: 1486935
model_uuid: b478b9ee976140e9ad62ed1c0940fee7
run_id: b48e75a372e4462bbc627ebed1a75841
utc_time_created: '2025-04-27 17:20:19.127118'
