# mlops/pytest.ini
[pytest]
env =
    MINIO_ENDPOINT=minio.monitoring.svc.cluster.local:9000

    MINIO_ACCESS_KEY=minio
    MINIO_SECRET_KEY=minio123
    MINIO_BUCKET_NAME=sample-data

    MLFLOW_TRACKING_URI=http://mlflow.mlflow.svc.cluster.local:5000

    KFP_API_URL=http://ml-pipeline.kubeflow.svc.cluster.local:8888
    KFP_DEX_USERNAME=user@example.com
    KFP_DEX_PASSWORD=12341234
    KFP_SKIP_TLS_VERIFY=False
    KFP_DEX_AUTH_TYPE=local
